# rabcManager

mango-admin/: pom.xml
mango-admin/src/main/java/com/hml/mango/admin/: MangoAdminApplication.java
mango-admin/src/main/java/com/hml/mango/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MybatisConfig.java  MybatisPlusConfig.java  SwagerConfig.java  WebSecurityConfig.java
mango-admin/src/main/java/com/hml/mango/admin/controller/: BaseController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
mango-admin/src/main/java/com/hml/mango/admin/entity/: BaseModel.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mango-admin/src/main/java/com/hml/mango/admin/mapper/: SysConfigMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
mango-admin/src/main/java/com/hml/mango/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvide.java  JwtUserDetails.java  UserDetailServiceImpl.java
mango-admin/src/main/java/com/hml/mango/admin/service/: ISysDeptService.java  ISysDictService.java  ISysMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
mango-admin/src/main/java/com/hml/mango/admin/service/impl/: SysDictServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
mango-admin/src/main/java/com/hml/mango/admin/utils/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  RequestToPageUtils.java  SecurityUtils.java
mango-admin/src/main/java/com/hml/mango/admin/vo/: LoginBean.java
mango-admin/src/main/resources/: application.yml  banner.txt  log4j.properties
mango-admin/src/main/resources/mapper/admin/: SysConfigMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
mango-admin/src/test/java/com/hml/mango/admin/: MangoAdminApplicationTest.java
mango-backup/: pom.xml
mango-backup/src/main/java/com/hml/mango/backup/: MagonBackupApplication.java
mango-backup/src/main/java/com/hml/mango/backup/config/: BackupDataSourceProperties.java  CorsConfig.java  SwagerConfig.java
mango-backup/src/main/java/com/hml/mango/backup/constants/: BackupConstants.java
mango-backup/src/main/java/com/hml/mango/backup/controller/: MySqlBackupController.java
mango-backup/src/main/java/com/hml/mango/backup/service/: MySqlBackupService.java
mango-backup/src/main/java/com/hml/mango/backup/service/impl/: MysqlBackupServiceImpl.java
mango-backup/src/main/java/com/hml/mango/backup/utils/: HttpResult.java  MySqlBackupRestoreUtils.java
mango-backup/src/main/resources/: application.yml  banner.txt
mango-common/: pom.xml
mango-common/src/main/java/com/hml/mango/common/: MagonCommonApplication.java
mango-common/src/main/java/com/hml/mango/common/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
mango-core/: pom.xml
mango-core/src/main/java/com/hml/mango/core/: MagonCoreApplication.java
mango-core/src/main/java/com/hml/mango/core/http/: HttpResult.java  HttpStatus.java
mango-core/src/main/java/com/hml/mango/core/page/: MyBatisPlusPagehelper.java  MybatisPageHelper.java  PageRequest.java  PageResult.java
mango-core/src/main/java/com/hml/mango/core/service/: CurdService.java
mango-core/src/test/java/com/hml/magon/common/: MagonCommonApplicationTests.java
mango-monitor/: pom.xml
mango-monitor/src/main/java/com/hml/mango/monitor/: MagonMonitorApplication.java
mango-monitor/src/main/resources/: banner.txt
mango-pom/: banner  pom.xml
mybatis-plus-generator/: .project  pom.xml  tmp4.txt
mybatis-plus-generator/src/main/java/com/hml/mango/admin/controller/: SysDeptController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
mybatis-plus-generator/src/main/java/com/hml/mango/admin/entity/: SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mybatis-plus-generator/src/main/java/com/hml/mango/admin/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mybatis-plus-generator/src/main/java/com/hml/mango/admin/service/: ISysConfigService.java  ISysDictService.java  ISysLogService.java  ISysLoginLogService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysUserService.java
mybatis-plus-generator/src/main/java/com/hml/mango/admin/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
mybatis-plus-generator/src/main/java/com/ylsoft/: CodeGenerator.java  DemoApplication.java
mybatis-plus-generator/src/main/java/com/ylsoft/config/: MybatisPlusConfig.java
mybatis-plus-generator/src/main/resources/: banner.txt
mybatis-plus-generator/src/main/resources/mapper/admin/: SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml
